<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/welcomeStr"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chocolateChipCookieButton"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/chocolateChipCookieContentDescription"
        app:layout_constraintEnd_toStartOf="@+id/chocolateCakeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeText"
        app:srcCompat="@drawable/chocolatechipcookies" />

    <ImageButton
        android:id="@+id/chocolateCakeButton"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="@string/chocolateCakeContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chocolateChipCookieButton"
        app:layout_constraintTop_toTopOf="@+id/chocolateChipCookieButton"
        app:srcCompat="@drawable/chocolatecake" />

    <Button
        android:id="@+id/cookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:onClick="cookRecipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolateChipCookieButton"
        tools:text="@string/cookButtonText" />

</androidx.constraintlayout.widget.ConstraintLayout>